# DeepClass

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/app-x86-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/release/app-x86-release/res/drawable/: btn_2.xml  btn_chaxun.xml  button_back.xml
app/release/app-x86-release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  change.xml  delete.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  notification_template_part_chronometer.xml  (+2 more)
app/release/app-x86-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-x86-release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml
app/release/app-x86-release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-x86-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-x86-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-x86-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
(+105 files in other folders)
