<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_3"
    android:background="@color/holo_orange_light">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/person">
            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/teacher" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1000"
                    android:id="@+id/tv_person_teacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="教师姓名"
                    android:textColor="@color/黄色"
                    android:textSize="33dp" />
                <TextView
                    android:layout_weight="1000"
                    android:id="@+id/tv_person_teacherID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="教师工号"
                    android:textColor="@color/黄色"
                    android:textSize="33dp" />
            </LinearLayout>
            <TextView
                android:layout_weight="1000"
                android:id="@+id/tv_person_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_name"
                android:textColor="@color/黄色"
                android:textSize="33dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:id="@+id/exit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_circle_shape"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>